DB_PASSWORD=cabinpw
DB_HOSTNAME=eurovision_db
DB_PORT=3306
DB_NAME=eurovision
DB_USERNAME=eurovision
BACKEND_PORT=8080
BACKEND_HOSTNAME=0.0.0.0
DOMAIN_NAME=eurovision-dev.delartigue.xyz
HTTP_PROTOCOL=https://
CHAT_BOT_NAME=EuroBot
ASSET_DIR=/img/avatars